{
    "mongo": {
        "uri": "",
        "address": "localhost",
        "port": 27017,
        "dbName": "explorer-apidb"
    },
    "node": {
        "address": "localhost",
        "port": 15511
    },
    "log": {
        "level": "debug"
    },
    "server": {
        "port": 7554,
        "socketIOPort": 2096
    },
    "blockchain": {
        "networkId": "main_chain"
    },
    "coinmarketcap":{
        "key": "COINMARKETCAP_API_KEY",
        "dneroId": 2418,
        "dtokenId": 3824
    },
    "cert":{
        "enabled": false,
        "key": "",
        "crt": ""
    },
    "redis": {
        "enabled": false,
        "isCluster": false,
        "host": "127.0.0.1",
        "port": 6379,
        "password": "",
        "family": 4,
        "db": 0
    },
    "defaultDneroChainID": "mainnet"
}